<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Configure Mithrandir</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/config.css" rel="stylesheet">
    <style>
        .copyleft {
            font-size: 25px;
            font-weight: bold;
            display:inline-block;
            transform: rotate(180deg);
        }
        body {
          padding-top: 20px;
        }

        .text-muted{
            color: #404040;
        }

        .footer {
          padding-top: 40px;
          padding-bottom: 40px;
          margin-top: 40px;
          border-top: 1px solid #eee;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          background-color: transparent;
        }
        .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
        }

        /* Customize the nav-justified links to be fill the entire space of the .navbar */

        .nav-justified {
          background-color: #eee;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .nav-justified > li > a {
          padding-top: 15px;
          padding-bottom: 15px;
          margin-bottom: 0;
          font-weight: bold;
          color: #777;
          text-align: center;
          background-color: #e5e5e5; /* Old browsers */
          background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
          background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
          background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
          background-image: linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
          background-repeat: repeat-x; /* Repeat the gradient */
          border-bottom: 1px solid #d5d5d5;
        }
        .nav-justified > .active > a,
        .nav-justified > .active > a:hover,
        .nav-justified > .active > a:focus {
          background-color: #ddd;
          background-image: none;
          -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
                  box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
        }
        .nav-justified > li:first-child > a {
          border-radius: 5px 5px 0 0;
        }
        .nav-justified > li:last-child > a {
          border-bottom: 0;
          border-radius: 0 0 5px 5px;
        }

        @media (min-width: 768px) {
          .nav-justified {
            max-height: 52px;
          }
          .nav-justified > li > a {
            border-right: 1px solid #d5d5d5;
            border-left: 1px solid #fff;
          }
          .nav-justified > li:first-child > a {
            border-left: 0;
            border-radius: 5px 0 0 5px;
          }
          .nav-justified > li:last-child > a {
            border-right: 0;
            border-radius: 0 5px 5px 0;
          }
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .masthead,
          .marketing,
          .footer {
            padding-right: 0;
            padding-left: 0;
          }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="logo"></div>
      <div class="masthead">
        <h3 class="text-muted">Mithrandir</h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="config.html">Configure</a></li>
            <li><a href="status.html">Status</a></li>
          </ul>
        </nav>
      </div>

      <div class="form-group">
      <fieldset>
        <div class="inputs">
            <label for="address">IP</label>
            <input class="form-control" id="address" placeholder="IP" data-mask="099.099.099.099">

            <label for="dport">Destination Port</label>
            <input class="form-control" id="dport" placeholder="Destination Port">

            <label for="sport">Source Port</label>
            <input class="form-control" id="sport" placeholder="Source Port">
        </div>
        <div class="dropDowns">
            <label for="protocol">Protocol</label>
            <select class="form-control" id="protocol">
                <option value="tcp">TCP</option>
                <option value="udp">UDP</option>
            </select>
            <label for="filter">Filter</label>
            <select class="form-control" id="filter">
              <option value="INPUT">Input</option>
              <option value="OUTPUT">Output</option>
              <option value="FORWARD">Forward</option>
            </select>
            <label for="action">Action</label>
              <select class="form-control" id="action">
              <option value="ACCEPT">Accept</option>
              <option value="DROP">Drop</option>
              <option value="REJECT">Reject</option>
            </select>
        </div>
    </fieldset>
    </div>
    <div class="button">
        <div class="bone">
          <button class="btn btn-lg btn-primary btn-block" id="submit">Submit</button>
        </div>
        <div class="two">
          <button class="btn btn-lg btn-primary btn-block" href>Cancel</button>
        </div>
  </div>

    <!-- Site footer -->
    <footer class="footer">
        <h class="copyleft">&copy;</h><h>  Mithrandir, 2017</h>
    </footer>
    </div> <!-- /container -->

    <script type="text/javascript">
        const address = document.querySelector('#address');
        const d_port = document.querySelector('#dport');
        const s_port = document.querySelector('#sport');
        const filter = document.querySelector('#filter');
        const protocol = document.querySelector('#protocol');
        const action = document.querySelector('#action');
        const submit = document.querySelector('#submit');

        submit.onclick = function(){
            let link = `../api/utils.php?option=-A&address=${address.value}&dport=${d_port.value}&sport=${s_port.value}&filter=${filter.value}&prot=${protocol.value}&action=${action.value}`;
            let xhr = new XMLHttpRequest();
            xhr.open('get', link);
            xhr.onload = function(){
                location.href ="status.html";
            }
            xhr.send();
        }


    </script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
