<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Configure Mithrandir</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          padding-top: 20px;
        }

        .text-muted{
            color: #404040;
        }

        .footer {
          padding-top: 40px;
          padding-bottom: 40px;
          margin-top: 40px;
          border-top: 1px solid #eee;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          background-color: transparent;
        }
        .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
        }

        /* Customize the nav-justified links to be fill the entire space of the .navbar */

        .nav-justified {
          background-color: #eee;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .nav-justified > li > a {
          padding-top: 15px;
          padding-bottom: 15px;
          margin-bottom: 0;
          font-weight: bold;
          color: #777;
          text-align: center;
          background-color: #e5e5e5; /* Old browsers */
          background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
          background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
          background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
          background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
          background-repeat: repeat-x; /* Repeat the gradient */
          border-bottom: 1px solid #d5d5d5;
        }
        .nav-justified > .active > a,
        .nav-justified > .active > a:hover,
        .nav-justified > .active > a:focus {
          background-color: #ddd;
          background-image: none;
          -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
                  box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
        }
        .nav-justified > li:first-child > a {
          border-radius: 5px 5px 0 0;
        }
        .nav-justified > li:last-child > a {
          border-bottom: 0;
          border-radius: 0 0 5px 5px;
        }

        @media (min-width: 768px) {
          .nav-justified {
            max-height: 52px;
          }
          .nav-justified > li > a {
            border-right: 1px solid #d5d5d5;
            border-left: 1px solid #fff;
          }
          .nav-justified > li:first-child > a {
            border-left: 0;
            border-radius: 5px 0 0 5px;
          }
          .nav-justified > li:last-child > a {
            border-right: 0;
            border-radius: 0 5px 5px 0;
          }
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .masthead,
          .marketing,
          .footer {
            padding-right: 0;
            padding-left: 0;
          }
        }
    </style>
  </head>
  <body>
      <div class="container">
          <!-- The justified navigation menu is meant for single line per list item.
               Multiple lines will require custom code not provided by Bootstrap. -->
          <div class="masthead">
              <h3 class="text-muted">Mithrandir</h3>
              <nav>
                  <ul class="nav nav-justified">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="config.html">Configure</a></li>
                      <li class="active"><a href="status.html">Status</a></li>
                  </ul>
              </nav>
          </div>

          <div class="statusTable">
              <table class="table table-striped" id="statusTable">
                  <thead>
                      <th>ID</th>
                      <th>IP adress</th>
                      <th>Source Port</th>
                      <th>Destination Port</th>
                      <th>Protocol</th>
                      <th>Filter</th>
                      <th>Action</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Id1</td>
                          <td>ip1</td>
                          <td>sp1</td>
                          <td>dp1</td>
                          <td>p1</td>
                          <td>f1</td>
                          <td>a1</td>
                      </tr>
                      <tr>
                          <td>Id2</td>
                          <td>ip2</td>
                          <td>sp2</td>
                          <td>dp2</td>
                          <td>p2</td>
                          <td>f2</td>
                          <td>a2</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <script type="text/javascript">
          </script>
          <!-- Site footer -->
          <footer class="footer">
              <p>&copy; 2016 Company, Inc.</p>
          </footer>
      </div> <!-- /container -->

      <script>
            //const tableContent = document.querySelector('#statusTable tbody');
            // loadClickInLastRowStatusTable();
            //
            // function loadClickInLastRowStatusTable(){
            //       const lastColumnsStatusTable = tableContent.querySelectorAll('tr:last-child td');
            //       for(let column of lastColumnsStatusTable){
            //           column.onclick = function(event){
            //               let row = event.target.parentNode;
            //               const sendID = row.dataset.id;
            //               const sendIP = row.dataset.ip;
            //               const sendSport = row.dataset.sport;
            //               const sendDport = row.dataset.dport;
            //               const sendProtocol = row.dataset.protocol;
            //               const sendFilter = row.dataset.filter;
            //               const sendAction = row.dataset.action;
            //               console.log(sendID);
            //               console.log(sendIP);
            //               console.log(sendSport);
            //               console.log(sendDport);
            //               console.log(sendProtocol);
            //               console.log(sendFilter);
            //               console.log(sendAction);
            //           }
            //       }
            //   }

      </script>

      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
      <script src="js/bootstrap.min.js"></script>
    </body>
</html>
